<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Ration Distribution System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .admin-dashboard {
            min-height: 100vh;
            background: #f8f9fa;
        }

        .admin-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .admin-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(255,255,255,0.2);
        }

        .admin-logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 20px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
        }

        .stat-card h3 {
            color: #666;
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
        }

        .stat-card .unit {
            font-size: 0.9rem;
            color: #666;
            margin-left: 0.25rem;
        }

        .dashboard-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .stock-section, .adjustment-section {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .stock-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }

        .stock-table th,
        .stock-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .stock-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .stock-table tr:hover {
            background: #f8f9fa;
        }

        .stock-status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .stock-status.sufficient {
            background: #d4edda;
            color: #155724;
        }

        .stock-status.low {
            background: #fff3cd;
            color: #856404;
        }

        .stock-status.critical {
            background: #f8d7da;
            color: #721c24;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102,126,234,0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .adjustment-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .adjustment-form .form-group:last-child {
            grid-column: span 2;
        }

        .activity-log {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .log-table {
            width: 100%;
            border-collapse: collapse;
        }

        .log-table th,
        .log-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .log-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .log-entry {
            font-size: 0.9rem;
        }

        .log-time {
            color: #666;
            font-size: 0.85rem;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 1rem;
            border-left: 4px solid;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-color: #28a745;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border-color: #dc3545;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border-color: #ffc107;
        }

        @media (max-width: 768px) {
            .dashboard-content {
                grid-template-columns: 1fr;
            }
            
            .adjustment-form {
                grid-template-columns: 1fr;
            }
            
            .adjustment-form .form-group:last-child {
                grid-column: span 1;
            }
            
            .admin-nav {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-dashboard">
        <header class="admin-header">
            <nav class="admin-nav">
                <div class="admin-logo">
                    <h1>üè™ Admin Dashboard</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link active" data-section="dashboard">Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-section="messages">Messages</a></li>
                    <li><a href="#" class="nav-link" data-section="locations">Locations</a></li>
                    <li><a href="#" class="nav-link" data-section="addresses">Addresses</a></li>
                </ul>
                <div class="admin-user">
                    <span>Welcome, <strong id="adminUsername">Admin</strong></span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </nav>
        </header>

        <div class="admin-container">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <!-- Dashboard Statistics -->
                <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Total Wheat Stock</h3>
                    <div class="value" id="totalWheat">15,000<span class="unit">kg</span></div>
                </div>
                <div class="stat-card">
                    <h3>Total Rice Stock</h3>
                    <div class="value" id="totalRice">12,500<span class="unit">kg</span></div>
                </div>
                <div class="stat-card">
                    <h3>Total Sugar Stock</h3>
                    <div class="value" id="totalSugar">2,800<span class="unit">kg</span></div>
                </div>
                <div class="stat-card">
                    <h3>Total Kerosene Stock</h3>
                    <div class="value" id="totalKerosene">4,200<span class="unit">L</span></div>
                </div>
            </div>

            <div class="dashboard-content">
                <!-- Current Stock Section -->
                <section class="stock-section">
                    <h2 class="section-title">Current Stock Levels</h2>
                    <div id="stockAlert"></div>
                    <table class="stock-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Current Stock</th>
                                <th>Min Required</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="stockTableBody">
                            <tr>
                                <td>Wheat</td>
                                <td>15,000 kg</td>
                                <td>10,000 kg</td>
                                <td><span class="stock-status sufficient">Sufficient</span></td>
                            </tr>
                            <tr>
                                <td>Rice</td>
                                <td>12,500 kg</td>
                                <td>10,000 kg</td>
                                <td><span class="stock-status sufficient">Sufficient</span></td>
                            </tr>
                            <tr>
                                <td>Sugar</td>
                                <td>2,800 kg</td>
                                <td>3,000 kg</td>
                                <td><span class="stock-status low">Low</span></td>
                            </tr>
                            <tr>
                                <td>Kerosene</td>
                                <td>4,200 L</td>
                                <td>5,000 L</td>
                                <td><span class="stock-status low">Low</span></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Stock Adjustment Section -->
                <section class="adjustment-section">
                    <h2 class="section-title">Stock Adjustment</h2>
                    <div id="adjustmentAlert"></div>
                    <form id="stockAdjustmentForm" class="adjustment-form">
                        <div class="form-group">
                            <label for="adjustItem">Item</label>
                            <select id="adjustItem" required>
                                <option value="">Select Item</option>
                                <option value="wheat">Wheat</option>
                                <option value="rice">Rice</option>
                                <option value="sugar">Sugar</option>
                                <option value="kerosene">Kerosene</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="adjustType">Adjustment Type</label>
                            <select id="adjustType" required>
                                <option value="">Select Type</option>
                                <option value="add">Add Stock</option>
                                <option value="subtract">Subtract Stock</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="adjustQuantity">Quantity</label>
                            <input type="number" id="adjustQuantity" min="1" required placeholder="Enter quantity">
                        </div>
                        <div class="form-group">
                            <label for="adjustReason">Reason</label>
                            <input type="text" id="adjustReason" required placeholder="Enter reason for adjustment">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Adjust Stock</button>
                            <button type="button" class="btn btn-secondary" onclick="resetForm()">Reset</button>
                        </div>
                    </form>
                </section>
            </div>

            <!-- Activity Log Section -->
            <section class="activity-log">
                <h2 class="section-title">Recent Activity Log</h2>
                <table class="log-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Activity</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Reason</th>
                        </tr>
                    </thead>
                    <tbody id="activityLogBody">
                        <tr>
                            <td class="log-time">2024-02-14 10:30 AM</td>
                            <td class="log-entry">Stock Added</td>
                            <td>Wheat</td>
                            <td>+5,000 kg</td>
                            <td>Monthly supply received</td>
                        </tr>
                        <tr>
                            <td class="log-time">2024-02-14 09:15 AM</td>
                            <td class="log-entry">Stock Distributed</td>
                            <td>Rice</td>
                            <td>-1,200 kg</td>
                            <td>Daily distribution</td>
                        </tr>
                        <tr>
                            <td class="log-time">2024-02-13 04:45 PM</td>
                            <td class="log-entry">Stock Adjusted</td>
                            <td>Sugar</td>
                            <td>-200 kg</td>
                            <td>Damage/Spillage</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            </div>

            <!-- Messages Section -->
            <div id="messages" class="content-section">
                <div class="dashboard-content">
                    <section class="message-section">
                        <h2 class="section-title">Distributed Ration Messages</h2>
                        <div id="messageAlert"></div>
                        
                        <!-- Send New Message -->
                        <div class="dashboard-card">
                            <h3>Send New Message</h3>
                            <form id="messageForm" class="adjustment-form">
                                <div class="form-group">
                                    <label for="messageType">Message Type</label>
                                    <select id="messageType" required>
                                        <option value="">Select Type</option>
                                        <option value="announcement">General Announcement</option>
                                        <option value="distribution">Distribution Schedule</option>
                                        <option value="emergency">Emergency Alert</option>
                                        <option value="reminder">Collection Reminder</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="targetAudience">Target Audience</label>
                                    <select id="targetAudience" required>
                                        <option value="">Select Audience</option>
                                        <option value="all">All Customers</option>
                                        <option value="bpl">BPL Customers</option>
                                        <option value="apl">APL Customers</option>
                                        <option value="aay">AAY Customers</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="messageTitle">Message Title</label>
                                    <input type="text" id="messageTitle" required placeholder="Enter message title">
                                </div>
                                <div class="form-group">
                                    <label for="messageContent">Message Content</label>
                                    <textarea id="messageContent" rows="4" required placeholder="Enter your message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                    <button type="button" class="btn btn-secondary" onclick="resetMessageForm()">Clear</button>
                                </div>
                            </form>
                        </div>

                        <!-- Message History -->
                        <div class="dashboard-card">
                            <h3>Message History</h3>
                            <table class="log-table">
                                <thead>
                                    <tr>
                                        <th>Date & Time</th>
                                        <th>Type</th>
                                        <th>Audience</th>
                                        <th>Title</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="messageHistoryBody">
                                    <tr>
                                        <td class="log-time">2024-02-14 11:00 AM</td>
                                        <td>Distribution Schedule</td>
                                        <td>All Customers</td>
                                        <td>February Ration Collection</td>
                                        <td><span class="status-badge status-sent">Sent</span></td>
                                        <td>
                                            <button class="btn btn-danger" onclick="deleteMessage(0)">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="log-time">2024-02-10 09:30 AM</td>
                                        <td>Reminder</td>
                                        <td>BPL Customers</td>
                                        <td>Collection Reminder</td>
                                        <td><span class="status-badge status-sent">Sent</span></td>
                                        <td>
                                            <button class="btn btn-danger" onclick="deleteMessage(1)">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Locations Section -->
            <div id="locations" class="content-section">
                <div class="dashboard-content">
                    <section class="location-section">
                        <h2 class="section-title">Distribution Center Locations</h2>
                        <div id="locationAlert"></div>
                        
                        <!-- Add New Location -->
                        <div class="dashboard-card">
                            <h3>Add New Distribution Center</h3>
                            <form id="locationForm" class="adjustment-form">
                                <div class="form-group">
                                    <label for="centerName">Center Name</label>
                                    <input type="text" id="centerName" required placeholder="Enter center name">
                                </div>
                                <div class="form-group">
                                    <label for="centerAddress">Address</label>
                                    <input type="text" id="centerAddress" required placeholder="Enter center address">
                                </div>
                                <div class="form-group">
                                    <label for="centerCity">City</label>
                                    <input type="text" id="centerCity" required placeholder="Enter city">
                                </div>
                                <div class="form-group">
                                    <label for="centerPincode">Pincode</label>
                                    <input type="text" id="centerPincode" required placeholder="Enter 6-digit pincode" maxlength="6" pattern="[0-9]{6}">
                                </div>
                                <div class="form-group">
                                    <label for="centerPhone">Contact Number</label>
                                    <input type="tel" id="centerPhone" required placeholder="Enter 10-digit phone number" maxlength="10" pattern="[0-9]{10}">
                                </div>
                                <div class="form-group">
                                    <label for="centerCapacity">Daily Capacity</label>
                                    <input type="number" id="centerCapacity" required placeholder="Enter daily capacity (customers)">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Add Center</button>
                                    <button type="button" class="btn btn-secondary" onclick="resetLocationForm()">Clear</button>
                                </div>
                            </form>
                        </div>

                        <!-- Locations List -->
                        <div class="dashboard-card">
                            <h3>Distribution Centers</h3>
                            <table class="log-table">
                                <thead>
                                    <tr>
                                        <th>Center Name</th>
                                        <th>Address</th>
                                        <th>City</th>
                                        <th>Contact</th>
                                        <th>Capacity</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="locationsTableBody">
                                    <tr>
                                        <td>Distribution Center A</td>
                                        <td>123 Main Street</td>
                                        <td>Delhi</td>
                                        <td>9876543210</td>
                                        <td>200</td>
                                        <td>
                                            <button class="btn btn-primary" onclick="editLocation(1)">Edit</button>
                                            <button class="btn btn-danger" onclick="deleteLocation(1)">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Distribution Center B</td>
                                        <td>456 Park Avenue</td>
                                        <td>Mumbai</td>
                                        <td>9876543211</td>
                                        <td>150</td>
                                        <td>
                                            <button class="btn btn-primary" onclick="editLocation(2)">Edit</button>
                                            <button class="btn btn-danger" onclick="deleteLocation(2)">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Addresses Section -->
            <div id="addresses" class="content-section">
                <div class="dashboard-content">
                    <section class="address-section">
                        <h2 class="section-title">Customer Address Management</h2>
                        <div id="addressAlert"></div>
                        
                        <!-- Search Customer -->
                        <div class="dashboard-card">
                            <h3>Search Customer</h3>
                            <form id="searchCustomerForm" class="adjustment-form">
                                <div class="form-group">
                                    <label for="searchRationCard">Ration Card Number</label>
                                    <input type="text" id="searchRationCard" placeholder="Enter ration card number">
                                </div>
                                <div class="form-group">
                                    <label for="searchAadhaar">Aadhaar Number</label>
                                    <input type="text" id="searchAadhaar" placeholder="Enter 12-digit Aadhaar number" maxlength="12">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Search Customer</button>
                                    <button type="button" class="btn btn-secondary" onclick="resetSearchForm()">Clear</button>
                                </div>
                            </form>
                        </div>

                        <!-- Customer Details and Address Update -->
                        <div class="dashboard-card" id="customerDetailsCard" style="display: none;">
                            <h3>Customer Details</h3>
                            <div id="customerInfo"></div>
                            <form id="addressUpdateForm" class="adjustment-form">
                                <div class="form-group">
                                    <label for="customerName">Customer Name</label>
                                    <input type="text" id="customerName" required>
                                </div>
                                <div class="form-group">
                                    <label for="customerAddress">Current Address</label>
                                    <textarea id="customerAddress" rows="3" required placeholder="Enter current address"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="customerCity">City</label>
                                    <input type="text" id="customerCity" required placeholder="Enter city">
                                </div>
                                <div class="form-group">
                                    <label for="customerPincode">Pincode</label>
                                    <input type="text" id="customerPincode" required placeholder="Enter 6-digit pincode" maxlength="6" pattern="[0-9]{6}">
                                </div>
                                <div class="form-group">
                                    <label for="customerPhone">Mobile Number</label>
                                    <input type="tel" id="customerPhone" required placeholder="Enter 10-digit mobile number" maxlength="10" pattern="[0-9]{10}">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Update Address</button>
                                    <button type="button" class="btn btn-secondary" onclick="resetAddressForm()">Clear</button>
                                </div>
                            </form>
                        </div>

                        <!-- All Customers List -->
                        <div class="dashboard-card">
                            <h3>All Customers</h3>
                            <table class="log-table">
                                <thead>
                                    <tr>
                                        <th>Ration Card</th>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Mobile</th>
                                        <th>Category</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="customersTableBody">
                                    <tr>
                                        <td>RC2024001</td>
                                        <td>Rahul Kumar</td>
                                        <td>123 Main Street, Delhi</td>
                                        <td>9876543210</td>
                                        <td>BPL</td>
                                        <td>
                                            <button class="btn btn-primary" onclick="viewCustomer('RC2024001')">View</button>
                                            <button class="btn btn-secondary" onclick="editCustomer('RC2024001')">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>RC2024002</td>
                                        <td>Priya Sharma</td>
                                        <td>456 Park Avenue, Mumbai</td>
                                        <td>9876543211</td>
                                        <td>APL</td>
                                        <td>
                                            <button class="btn btn-primary" onclick="viewCustomer('RC2024002')">View</button>
                                            <button class="btn btn-secondary" onclick="editCustomer('RC2024002')">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize stock data
        let stockData = {
            wheat: { current: 15000, min: 10000, unit: 'kg' },
            rice: { current: 12500, min: 10000, unit: 'kg' },
            sugar: { current: 2800, min: 3000, unit: 'kg' },
            kerosene: { current: 4200, min: 5000, unit: 'L' }
        };

        // Activity log array
        let activityLog = [
            {
                time: '2024-02-14 10:30 AM',
                activity: 'Stock Added',
                item: 'Wheat',
                quantity: '+5,000 kg',
                reason: 'Monthly supply received'
            },
            {
                time: '2024-02-14 09:15 AM',
                activity: 'Stock Distributed',
                item: 'Rice',
                quantity: '-1,200 kg',
                reason: 'Daily distribution'
            },
            {
                time: '2024-02-13 04:45 PM',
                activity: 'Stock Adjusted',
                item: 'Sugar',
                quantity: '-200 kg',
                reason: 'Damage/Spillage'
            }
        ];

        // Message history array
        let messageHistory = [
            {
                time: '2024-02-14 11:00 AM',
                type: 'Distribution Schedule',
                audience: 'All Customers',
                title: 'February Ration Collection',
                status: 'Sent'
            },
            {
                time: '2024-02-10 09:30 AM',
                type: 'Reminder',
                audience: 'BPL Customers',
                title: 'Collection Reminder',
                status: 'Sent'
            }
        ];

        // Distribution centers array
        let distributionCenters = [
            {
                id: 1,
                name: 'Distribution Center A',
                address: '123 Main Street',
                city: 'Delhi',
                pincode: '110001',
                phone: '9876543210',
                capacity: 200
            },
            {
                id: 2,
                name: 'Distribution Center B',
                address: '456 Park Avenue',
                city: 'Mumbai',
                pincode: '400001',
                phone: '9876543211',
                capacity: 150
            }
        ];

        // Customer database
        let customerDatabase = [
            {
                rationCard: 'RC2024001',
                name: 'Rahul Kumar',
                address: '123 Main Street, Delhi',
                city: 'Delhi',
                pincode: '110001',
                phone: '9876543210',
                aadhaar: '123456789012',
                category: 'BPL'
            },
            {
                rationCard: 'RC2024002',
                name: 'Priya Sharma',
                address: '456 Park Avenue, Mumbai',
                city: 'Mumbai',
                pincode: '400001',
                phone: '9876543211',
                aadhaar: '234567890123',
                category: 'APL'
            },
            {
                rationCard: 'RC2024003',
                name: 'Amit Singh',
                address: '789 Cross Road, Bangalore',
                city: 'Bangalore',
                pincode: '560001',
                phone: '9876543212',
                aadhaar: '345678901234',
                category: 'AAY'
            }
        ];

        // Check authentication
        function checkAuth() {
            if (sessionStorage.getItem('adminLoggedIn') !== 'true') {
                window.location.href = 'admin-login.html';
                return false;
            }
            return true;
        }

        // Logout function
        function logout() {
            sessionStorage.clear();
            window.location.href = 'admin-login.html';
        }

        // Update stock display
        function updateStockDisplay() {
            // Update statistics
            document.getElementById('totalWheat').innerHTML = `${stockData.wheat.current.toLocaleString()}<span class="unit">kg</span>`;
            document.getElementById('totalRice').innerHTML = `${stockData.rice.current.toLocaleString()}<span class="unit">kg</span>`;
            document.getElementById('totalSugar').innerHTML = `${stockData.sugar.current.toLocaleString()}<span class="unit">kg</span>`;
            document.getElementById('totalKerosene').innerHTML = `${stockData.kerosene.current.toLocaleString()}<span class="unit">L</span>`;

            // Update stock table
            const tbody = document.getElementById('stockTableBody');
            tbody.innerHTML = '';

            Object.keys(stockData).forEach(item => {
                const stock = stockData[item];
                const status = getStockStatus(stock.current, stock.min);
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.charAt(0).toUpperCase() + item.slice(1)}</td>
                    <td>${stock.current.toLocaleString()} ${stock.unit}</td>
                    <td>${stock.min.toLocaleString()} ${stock.unit}</td>
                    <td><span class="stock-status ${status.class}">${status.text}</span></td>
                `;
                tbody.appendChild(row);
            });

            // Check for low stock alerts
            checkStockAlerts();
        }

        // Get stock status
        function getStockStatus(current, min) {
            const percentage = (current / min) * 100;
            if (percentage >= 100) {
                return { class: 'sufficient', text: 'Sufficient' };
            } else if (percentage >= 50) {
                return { class: 'low', text: 'Low' };
            } else {
                return { class: 'critical', text: 'Critical' };
            }
        }

        // Check stock alerts
        function checkStockAlerts() {
            const alertDiv = document.getElementById('stockAlert');
            const criticalItems = [];
            const lowItems = [];

            Object.keys(stockData).forEach(item => {
                const stock = stockData[item];
                const percentage = (stock.current / stock.min) * 100;
                if (percentage < 50) {
                    criticalItems.push(item);
                } else if (percentage < 100) {
                    lowItems.push(item);
                }
            });

            if (criticalItems.length > 0) {
                alertDiv.innerHTML = `
                    <div class="alert alert-error">
                        <strong>Critical Stock Alert!</strong> The following items need immediate attention: ${criticalItems.join(', ')}
                    </div>
                `;
            } else if (lowItems.length > 0) {
                alertDiv.innerHTML = `
                    <div class="alert alert-warning">
                        <strong>Low Stock Warning!</strong> The following items are running low: ${lowItems.join(', ')}
                    </div>
                `;
            } else {
                alertDiv.innerHTML = '';
            }
        }

        // Show alert message
        function showAlert(message, type, containerId) {
            const alertDiv = document.getElementById(containerId);
            alertDiv.innerHTML = `
                <div class="alert alert-${type}">
                    ${message}
                </div>
            `;

            setTimeout(() => {
                alertDiv.innerHTML = '';
            }, 5000);
        }

        // Add activity to log
        function addActivityLog(activity, item, quantity, reason) {
            const now = new Date();
            const timeString = now.toLocaleString('en-US', { 
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                hour12: true
            });

            const logEntry = {
                time: timeString,
                activity: activity,
                item: item.charAt(0).toUpperCase() + item.slice(1),
                quantity: quantity,
                reason: reason
            };

            activityLog.unshift(logEntry);
            if (activityLog.length > 10) {
                activityLog.pop();
            }

            updateActivityLog();
        }

        // Update activity log display
        function updateActivityLog() {
            const tbody = document.getElementById('activityLogBody');
            tbody.innerHTML = '';

            activityLog.forEach(log => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="log-time">${log.time}</td>
                    <td class="log-entry">${log.activity}</td>
                    <td>${log.item}</td>
                    <td>${log.quantity}</td>
                    <td>${log.reason}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Reset form
        function resetForm() {
            document.getElementById('stockAdjustmentForm').reset();
        }

        // Stock adjustment form submission
        document.getElementById('stockAdjustmentForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const item = document.getElementById('adjustItem').value;
            const type = document.getElementById('adjustType').value;
            const quantity = parseInt(document.getElementById('adjustQuantity').value);
            const reason = document.getElementById('adjustReason').value;

            if (!item || !type || !quantity || !reason) {
                showAlert('Please fill in all fields', 'error', 'adjustmentAlert');
                return;
            }

            // Adjust stock
            const stock = stockData[item];
            const oldQuantity = stock.current;

            if (type === 'add') {
                stock.current += quantity;
                addActivityLog('Stock Added', item, `+${quantity.toLocaleString()} ${stock.unit}`, reason);
                showAlert(`Successfully added ${quantity} ${stock.unit} of ${item}`, 'success', 'adjustmentAlert');
            } else {
                if (stock.current >= quantity) {
                    stock.current -= quantity;
                    addActivityLog('Stock Subtracted', item, `-${quantity.toLocaleString()} ${stock.unit}`, reason);
                    showAlert(`Successfully subtracted ${quantity} ${stock.unit} of ${item}`, 'success', 'adjustmentAlert');
                } else {
                    showAlert(`Insufficient stock. Current stock: ${stock.current} ${stock.unit}`, 'error', 'adjustmentAlert');
                    return;
                }
            }

            // Update displays
            updateStockDisplay();
            resetForm();
        });

        // Initialize dashboard
        window.addEventListener('load', function() {
            if (!checkAuth()) return;

            // Set admin username
            const username = sessionStorage.getItem('adminUsername');
            if (username) {
                document.getElementById('adminUsername').textContent = username;
            }

            // Initialize displays
            updateStockDisplay();
            updateActivityLog();
            initializeNavigation();
            initializeMessageSystem();
            initializeLocationSystem();
            initializeAddressSystem();
        });

        // Navigation functionality
        function initializeNavigation() {
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('.content-section');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetSection = this.getAttribute('data-section');

                    // Update active nav link
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');

                    // Show target section
                    sections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === targetSection) {
                            section.classList.add('active');
                        }
                    });
                });
            });
        }

        // Message System
        function initializeMessageSystem() {
            // Message form submission
            document.getElementById('messageForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const messageType = document.getElementById('messageType').value;
                const targetAudience = document.getElementById('targetAudience').value;
                const messageTitle = document.getElementById('messageTitle').value;
                const messageContent = document.getElementById('messageContent').value;

                // Add to message history
                const now = new Date();
                const timeString = now.toLocaleString('en-US', { 
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    hour12: true
                });

                const newMessage = {
                    time: timeString,
                    type: messageType.charAt(0).toUpperCase() + messageType.slice(1),
                    audience: targetAudience.toUpperCase(),
                    title: messageTitle,
                    status: 'Sent'
                };

                messageHistory.unshift(newMessage);
                updateMessageHistory();
                
                // Send message to marquee system
                sendToMarquee(`${messageTitle}: ${messageContent}`);
                
                showAlert('Message sent successfully!', 'success', 'messageAlert');
                this.reset();
            });
        }

        function updateMessageHistory() {
            const tbody = document.getElementById('messageHistoryBody');
            tbody.innerHTML = '';

            messageHistory.forEach((message, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="log-time">${message.time}</td>
                    <td>${message.type}</td>
                    <td>${message.audience}</td>
                    <td>${message.title}</td>
                    <td><span class="status-badge status-sent">${message.status}</span></td>
                    <td>
                        <button class="btn btn-danger" onclick="deleteMessage(${index})">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function resetMessageForm() {
            document.getElementById('messageForm').reset();
        }

        // Delete message function
        function deleteMessage(index) {
            const message = messageHistory[index];
            if (message) {
                if (confirm(`Are you sure you want to delete this message?\n\nTitle: ${message.title}\nTime: ${message.time}\nAudience: ${message.audience}`)) {
                    // Remove from array
                    messageHistory.splice(index, 1);
                    
                    // Update display
                    updateMessageHistory();
                    
                    // Show success message
                    showAlert('Message deleted successfully!', 'success', 'messageAlert');
                    
                    // Also remove from marquee messages if it exists
                    removeFromMarquee(message.title);
                }
            }
        }

        // Remove message from marquee system
        function removeFromMarquee(messageTitle) {
            // Remove from localStorage messages
            const storedMessages = localStorage.getItem('adminMessages');
            if (storedMessages) {
                try {
                    const messages = JSON.parse(storedMessages);
                    const updatedMessages = messages.filter(msg => !msg.includes(messageTitle));
                    localStorage.setItem('adminMessages', JSON.stringify(updatedMessages));
                } catch (e) {
                    console.log('Error removing message from marquee:', e);
                }
            }
        }

        // Location System
        function initializeLocationSystem() {
            // Location form submission
            document.getElementById('locationForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const newCenter = {
                    id: distributionCenters.length + 1,
                    name: document.getElementById('centerName').value,
                    address: document.getElementById('centerAddress').value,
                    city: document.getElementById('centerCity').value,
                    pincode: document.getElementById('centerPincode').value,
                    phone: document.getElementById('centerPhone').value,
                    capacity: parseInt(document.getElementById('centerCapacity').value)
                };

                distributionCenters.push(newCenter);
                updateLocationsTable();
                
                showAlert('Distribution center added successfully!', 'success', 'locationAlert');
                this.reset();
            });

            updateLocationsTable();
        }

        function updateLocationsTable() {
            const tbody = document.getElementById('locationsTableBody');
            tbody.innerHTML = '';

            distributionCenters.forEach(center => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${center.name}</td>
                    <td>${center.address}</td>
                    <td>${center.city}</td>
                    <td>${center.phone}</td>
                    <td>${center.capacity}</td>
                    <td>
                        <button class="btn btn-primary" onclick="editLocation(${center.id})">Edit</button>
                        <button class="btn btn-danger" onclick="deleteLocation(${center.id})">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function editLocation(id) {
            const center = distributionCenters.find(c => c.id === id);
            if (center) {
                document.getElementById('centerName').value = center.name;
                document.getElementById('centerAddress').value = center.address;
                document.getElementById('centerCity').value = center.city;
                document.getElementById('centerPincode').value = center.pincode;
                document.getElementById('centerPhone').value = center.phone;
                document.getElementById('centerCapacity').value = center.capacity;
                
                // Scroll to form
                document.getElementById('locationForm').scrollIntoView({ behavior: 'smooth' });
            }
        }

        function deleteLocation(id) {
            if (confirm('Are you sure you want to delete this distribution center?')) {
                distributionCenters = distributionCenters.filter(c => c.id !== id);
                updateLocationsTable();
                showAlert('Distribution center deleted successfully!', 'success', 'locationAlert');
            }
        }

        function resetLocationForm() {
            document.getElementById('locationForm').reset();
        }

        // Address System
        function initializeAddressSystem() {
            // Search customer form
            document.getElementById('searchCustomerForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const rationCard = document.getElementById('searchRationCard').value.toUpperCase();
                const aadhaar = document.getElementById('searchAadhaar').value;
                
                let customer = null;
                if (rationCard) {
                    customer = customerDatabase.find(c => c.rationCard === rationCard);
                } else if (aadhaar) {
                    customer = customerDatabase.find(c => c.aadhaar === aadhaar);
                }
                
                if (customer) {
                    displayCustomerDetails(customer);
                } else {
                    showAlert('Customer not found!', 'error', 'addressAlert');
                }
            });

            // Address update form
            document.getElementById('addressUpdateForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const rationCard = document.getElementById('customerName').getAttribute('data-rationcard');
                const customer = customerDatabase.find(c => c.rationCard === rationCard);
                
                if (customer) {
                    customer.name = document.getElementById('customerName').value;
                    customer.address = document.getElementById('customerAddress').value;
                    customer.city = document.getElementById('customerCity').value;
                    customer.pincode = document.getElementById('customerPincode').value;
                    customer.phone = document.getElementById('customerPhone').value;
                    
                    updateCustomersTable();
                    showAlert('Customer address updated successfully!', 'success', 'addressAlert');
                    this.reset();
                    document.getElementById('customerDetailsCard').style.display = 'none';
                }
            });

            updateCustomersTable();
        }

        function displayCustomerDetails(customer) {
            const customerInfo = document.getElementById('customerInfo');
            customerInfo.innerHTML = `
                <div class="info-list">
                    <div class="info-item">
                        <strong>Ration Card:</strong> ${customer.rationCard}
                    </div>
                    <div class="info-item">
                        <strong>Aadhaar:</strong> ${customer.aadhaar}
                    </div>
                    <div class="info-item">
                        <strong>Category:</strong> ${customer.category}
                    </div>
                </div>
            `;
            
            // Fill form fields
            document.getElementById('customerName').value = customer.name;
            document.getElementById('customerName').setAttribute('data-rationcard', customer.rationCard);
            document.getElementById('customerAddress').value = customer.address;
            document.getElementById('customerCity').value = customer.city;
            document.getElementById('customerPincode').value = customer.pincode;
            document.getElementById('customerPhone').value = customer.phone;
            
            // Show customer details card
            document.getElementById('customerDetailsCard').style.display = 'block';
            document.getElementById('customerDetailsCard').scrollIntoView({ behavior: 'smooth' });
        }

        function updateCustomersTable() {
            const tbody = document.getElementById('customersTableBody');
            tbody.innerHTML = '';

            customerDatabase.forEach(customer => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${customer.rationCard}</td>
                    <td>${customer.name}</td>
                    <td>${customer.address}</td>
                    <td>${customer.phone}</td>
                    <td>${customer.category}</td>
                    <td>
                        <button class="btn btn-primary" onclick="viewCustomer('${customer.rationCard}')">View</button>
                        <button class="btn btn-secondary" onclick="editCustomer('${customer.rationCard}')">Edit</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function viewCustomer(rationCard) {
            const customer = customerDatabase.find(c => c.rationCard === rationCard);
            if (customer) {
                displayCustomerDetails(customer);
            }
        }

        function editCustomer(rationCard) {
            const customer = customerDatabase.find(c => c.rationCard === rationCard);
            if (customer) {
                displayCustomerDetails(customer);
            }
        }

        function resetSearchForm() {
            document.getElementById('searchCustomerForm').reset();
            document.getElementById('customerDetailsCard').style.display = 'none';
        }

        function resetAddressForm() {
            document.getElementById('addressUpdateForm').reset();
        }

        // Send message to marquee system
        function sendToMarquee(message) {
            // Store message for marquee to pick up
            const existingUpdates = localStorage.getItem('adminMessageUpdates');
            const updates = existingUpdates ? JSON.parse(existingUpdates) : [];
            updates.push(message);
            localStorage.setItem('adminMessageUpdates', JSON.stringify(updates));
            
            // Also update main messages array directly if on same page
            if (window.opener || window.parent !== window) {
                try {
                    window.parent.postMessage({
                        type: 'adminMessage',
                        message: message
                    }, '*');
                } catch (e) {
                    console.log('Could not send message to parent:', e);
                }
            }
        }

        // Prevent back button after logout
        window.addEventListener('popstate', function() {
            if (sessionStorage.getItem('adminLoggedIn') !== 'true') {
                window.location.href = 'admin-login.html';
            }
        });
    </script>
</body>
</html>
